<table width="100%" class="table table-bordered">
    <tbody>
      <tr height="20px" >
          <td style="background-color:#F39C12;"></td> 
        <td>   

       อยู่ระหว่างดำเนินการ
       </td>
       <td style="background-color:#008000;"></td>       
        <td>
      วันสอนจริง 
        </td>
        <td style="background-color:#3F48CC;"></td>
        <td>
    
      วันหยุดครู 
        </td>
        <td style="background-color:#ED1C24;"></td>
        <td>
      วันหยุดโรงเรียน
        </td>
      </tr>
    </tbody>
  </table>